on:
  push:
    branches:
      - main

env:
  build_number: ${{ github.run_number }}
  image_name: "react_app"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Install dependencies
        run: npm install

      #- name: Run tests
      #  run: npm test

      - name: Log in to Docker Hub
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login --username ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Build the application with docker
        run: |
          docker build -t ${image_name}:${build_number} .
          docker push ${image_name}:${build_number}

      - name: SSH into EC2
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.EC2_SSH_KEY }}" > ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.EC2_HOST }} >> ~/.ssh/known_hosts
          chmod 400 ~/.ssh/id_rsa
          ssh -i ~/.ssh/id_rsa ubuntu@${{ secrets.EC2_HOST }} <<EOF
            docker pull ${image_name}:${build_number}
            docker stop react_app || true
            docker rm react_app || true
            docker run -d -p 5000:3000 --name react_app ${image_name}:${build_number}
          EOF
